package Messages;

public enum AuctionHouseActions {
    AUCTION_REVIEW_BID,
    AUCTION_ACCEPT,
    AUCTION_REGISTER,
    AUCTION_DISCONNECT,
    AUCTION_REJECT,
    AUCTION_WIN,
    AUCTION_OUTBID
}
