Bugatti,1000000,2005 Bugatti Veyron Four turbos on an 8 liter W16
Lamborghini,250000,1967 Lamborghini Minura LP400 3.9 liter V12
Ferrari,250000,1969 Ferrari 365 GTB/4 Daytona 352-hp V12
McLaren,200000,1992 McLaren F1 6.1-liter 618-hp V12 Top speed is 231-mph
Lamborghini,150000,1974 Lamborghini Countach 5.2-liter V12 rated at 455-hp
Benz,500000,1954 Mercades-Benz 300SL direct-injection six Rating: Stupid fast
Ferrari,300000,1987 Ferrari F40 Twin turbo 471-hp V8 rating: Exhilarating!
Porsche,80000,1986 Porsche 959 twin turbo flat-6
GT40,1000000,1964 Ford GT40 Four-time Le Mans winner
Ferrari,670000,2002 Ferrari Enzo 6.0-liter V12 651-hp
Duesenberg,1400000,1932 Duesenberg SJ huge supercharger need I say more
McLaren,200000,2014 McLaren P1 3.8-liter twin-turbo V8
Porsche,845000,2014 Porsche 918 Spyder 4.6-liter V8
ShelbyCobra,1000000,1966 Shelby Cobra 427 straight-6 engine 425-hp
Venom,1000000,Hennessey Venom GT 6-speed twin-turbo Rating: Stupid fast!
Acura,157000,1990 Acura NSX 270-hp V6
stutz,345000,1912 Stutz Bearcat 5.8-liter 16-valve Four
RollsRoyce,450000,1908 Rolls-Royce 40/50 Silver Ghost 6.8-liter V12
Porsche,110000,1976 Porsche 911 Turbo 3.0-liter turbo engine
GT,500000,2005 Ford GT Supercharged 5.4-liter V8 rated at 550 hp
M1,60000,1979 BMW M1 3.5-liter M88 inline-6 making 273 hp
Viper,145000,1992 Dodge SRT Viper 640 hp from its 8.4-liter V10
Lexus,375000,2011 Lexus LFA 4.8-liter V10 that screams out 552 hp
Corvette,120000,2009 Chevrolet Corvette ZR1 A supercharged 6.2-liter V8
GTR,115000,2007 Nissan GT-R (R35) 3.8-liter twin-turbo V6 started at 485 hp
AstonMartin,250000,2010 Aston Martin One-77 750 hp under a taut skin
XKSS,1000000,1957 Jaguar XKSS inline-6
Bentley,300000,1927 Bentley 4-1/2 Litre Supercharged 4.5-liter fours making 130 hp
2000GT,1000000,1967 Toyota 2000GT 2.0-liter 150-hp six from Yamaha
Skyline,145000,1999 Nissan Skyline GT-R (R34) all wheel drive runs 0-100 in 4.4 seconds
